.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  cursor: pointer;

  .dropdown-button {
    .flex-row-center();
    padding-top: 0px;
    margin-top: 20px;
    border: 3px solid @white;
    color: @white;

    .logo-img-container {
      .flex-row-center();
      height: 50px;
      width: 50px;
      padding: 0px;

      .logo-img {
        .flex-row-center();
        padding: 0px;
        width: 100%;
        height: auto;
      }
    }

    .menu-text-container {
      .flex-row-center();
      width: 150px;
      height: 50px;
    }

    .menu-text {
      .flex-row-center();
      font-size: 2.5rem;
      text-align: center;
      padding: 0px;

      @media @tablet {
        font-size: 3.0rem;
      }

      @media @desktop {
        font-size: 3.5rem;
      }
    }
    
    &:hover {
      background-color: @twitter-blue;
      color: white;
    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 10px;
    border: 2.5px solid @twitter-blue;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @twitter-blue;
    &:hover {
      color: @white;
      background-color: @twitter-blue;
    }
  }
  .dropdown-hidden {
    display: none;
  }
}





