#footer {

    ul.icons {
        .flex-row-center();

        .fa-twitter {
            color: white;
            margin: 20px 30px 40px;
        }
    
        .fa-facebook-square {
            color: @duke-blue;
            margin: 20px 30px 40px;
        }

        .fa-envelope {
            color: white;
            margin: 20px 30px 40px;
        }

    }

    ul.copyright {
        .flex-row-center();
        width: 100%;

        li {
            font-size: 1.4rem;
            margin: 0 15px 30px;
        }
    }

}