* {
    box-sizing: border-box;
  }
  
  html {
    // This will set a ratio of '1 rem = 10px' when the browser's
    // font-size settings are set to 'medium'
    font-size: 62.5%;
  }
  
  html, body {
    .flex-column-center();
    font-family: 'Poppins', sans-serif;
  }
  
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 40px 0 20px;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.5rem;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding: 10px 0;
  }
  
  img {
    .border-radius();
    max-width: 100%;
    height: auto;
    margin: 50px 0 20px;
  }

  button {
    font-size: 1.6rem;
  }
  
  .container {
    .flex-column-center();
    max-width: 375px;
    width: 90%;
    margin: 0 auto;
  }

  .inner-container {
    .flex-column-center();
    width: 95%;
    margin: 0 auto;
  }

  .inner-top-container, .inner-middle-container, .inner-bottom-container, .text-container, .button-container {
    .flex-column-center();
    width: 95%;
    margin: 0 auto;
  }