.flex-column-center() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-row-center() {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.wrap() {
    flex-wrap: wrap;
}

.space-between() {
    justify-content: space-between;
}

.border-radius() {
    border-radius: 5px;
}