// Media Query Assignments
@ipad: "(min-width: 768px)";
@laptop: "(min-width: 1440px)";


// Color assignments 


// Colors
// From Greenish -> Blueish -> Purpleish
@pale-green:        #c3e895;
@ocean-green:       #8addaa;
@tiffany-blue:      #6bd4c8;
@dark-tiffany:      #4fa49a;
@twitter-blue:      #57aed3;
@kentucky-blue:     #4a87d3;
@blurple:           #6b88e6;
@duke-blue:         #4361c2;
