.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  cursor: pointer;

  .dropdown-button {
    padding: 15px 25px;
    border: 3px solid @white;
    color: @white;
    font-size: 20px;
    font-weight: bold;

    &:hover {
      background-color: @twitter-blue;
      color: white;
    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 20px;
    border: 2.5px solid @twitter-blue;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @twitter-blue;
    &:hover {
      color: @white;
      background-color: @twitter-blue;
      border: 2.5px solid white;
    }
  }
  .dropdown-hidden {
    display: none;
  }
}





